# deliveryApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/by/ruban/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ruban/deliveryapp/Activity/: CartActivity.java  IntroActivity.java  LogIn.java  MainActivity.java  MapsActivity.java  ProductPage.java  Profile.java  ShowDetailActivity.java  SignUp.java
app/src/main/java/by/ruban/deliveryapp/Adapter/: CartListAdapter.java  RecommendedAdapter.java  RestaurantAdapter.java
app/src/main/java/by/ruban/deliveryapp/Api/: SearchResponse.java
app/src/main/java/by/ruban/deliveryapp/Domain/: FoodDomain.java
app/src/main/java/by/ruban/deliveryapp/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/by/ruban/deliveryapp/Interface/: ChangeNumberItemsListener.java  YelpApi.java
app/src/main/java/by/ruban/deliveryapp/Models/: Business.java  Food.java  Restaurant.java  User.java
app/src/main/res/drawable/: background_button.xml  baseline_arrow_forward_24.xml  baseline_image_24.xml  baseline_person_24.xml  circle_background.xml  dialog_bg.xml  gradient_background.xml  gradient_intro.xml  orange_background.xml  purple_bar.xml  round_draw_24.xml  top_background.xml  white_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_product_page.xml  activity_profile.xml  activity_show_detail.xml  activity_sign.xml  check_out_form.xml  restaurant_list_item.xml  viewholder_cart.xml  viewholder_recommended.xml
app/src/main/res/mipmap-anydpi-v26/: beef.xml  cake.xml  fish.xml  potato_round.xml  seafood_round.xml  shrimp.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/ruban/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
